DATABASE_URL="mysql://root:Gcm9jg=gk3b8@localhost:3306/nfl_rankings"
# DATABASE_URL="mysql://admin:Gcm9jg=gk3b8@fantasy-football.c7mam6acmsud.us-east-2.rds.amazonaws.com/fantasy_football?connection_limit=25"


SPORTSDATAIO_API_KEY='c1a651416768401d992783c7225dcdbc'
SEASON=2023